# Prisma
DATABASE_URL="postgresql://lowracingdev:lowracing2025@localhost:5432/lowracingdev?schema=public"

# Server
BASE_URL="www.lowracing.com"
PORT= 4000

# Env
NODE_ENV = development

# Jwt
JWT_SECRET="#ice%cre@#ame91njo@@yer@#"

# Cloudinary
CLOUDINARY_CLOUD_NAME="ds9tnmkjn"
CLOUDINARY_API_KEY="246613116756655 "
CLOUDINARY_API_SECRET="LT8Q1GQcgvgU7ugyVd-b7H8wDUI"

# Mailer 
MAILER_DISPLAY_NAME="LowRacing"
MAILER_HOST="smtp.gmail.com"
MAILER_PORT=587
MAILER_USERNAME="contactlowracing@gmail.com"
MAILER_PASSWORD="ctfq yzsb btby mnow"